{
  "name": "averris-landing-page",
  "version": "1.0.0",
  "description": "Averris - Ethical AI for the Future of Journalism",
  "scripts": {
    "dev": "tinacms dev -c \"npm run dev:server\"",
    "dev:server": "npx serve . -p 3000",
    "build": "tinacms build && node scripts/build-articles.js",
    "build:articles": "node scripts/build-articles.js"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.30",
    "tinacms": "^1.5.30"
  },
  "devDependencies": {
    "markdown-it": "^14.0.0",
    "gray-matter": "^4.0.3"
  }
}

