{
  "buildCommand": "node update-articles-index.js",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/admin/config.yml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/yaml; charset=utf-8"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/admin/config.yml",
      "dest": "/admin/config.yml"
    }
  ]
}

